# dev-spring-boot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/dev/huha123/app/: AppApplication.java
src/main/java/dev/huha123/app/config/: JwtAuthFilter.java  MapperConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthEntryPointHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/dev/huha123/app/constant/: Constant.java
src/main/java/dev/huha123/app/controller/: BoardController.java  MemberController.java  PrivilegeController.java  RoleController.java
src/main/java/dev/huha123/app/entity/: BaseEntity.java  Board.java  Member.java  Privilege.java  Role.java
src/main/java/dev/huha123/app/repository/: BoardRepository.java  MemberRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/dev/huha123/app/service/: BoardService.java  MemberService.java  PrivilegeService.java  RoleService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/dev/huha123/app/: ApiTests.java  JpaTests.java  PasswordEncderTests.java
src/test/java/dev/huha123/app/api/: board.http  member.http  role.http
